<h1>Listing Todos</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal RecoveryWeb.TodoLive.TodoComponent,
    id: @todo.id || :new,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_index_path(@socket, :index) %>
<% end %>


<%= for todo <- @todos do %>
  <%= if @editing == todo.id do %>
  <%= live_component @socket, RecoveryWeb.TodoLive.TodoComponent, id: todo.id, todo: todo, action: :edit, return_to: Routes.todo_index_path(@socket, :index) %>
  <% else %>
  <div phx-click="edit" phx-value-id={todo.id}><%= todo.text %></div>
  <% end %>
<% end %>

<span><%= live_patch "New Todo", to: Routes.todo_index_path(@socket, :new) %></span>
